sock:
  host: 172.18.0.6
  port: 9002
  topicRegistry: /myasesor-sign
  topicOut: /app/sign-attach-in

email:
  subject: Rpl%s;%s;%s;%s;%s
  subjectEvent: Evento;%s;%s;%s;%s;%s
  mailjet:
    apiKey: 7147ed2a574c0419b2aae15d8831ca20
    apiSecret: 8f1f4b8d7f6881e1fe9ad72a1db256fe
    fromEmail: facturaelectronica@myasesor.com
    fromName: MyAsesor Factura Electrónica
    url: https://api.mailjet.com/v3.1/send
    templateId: 950341
    templateEventId: 688470
    alertEmail: info@myasesor.com
    templateIdAlert: 1123612

spring:
  data:
    mongodb:
      ###uri: mongodb+srv://myasesorfe:fb1241c4321@cluster0-daqe8.mongodb.net/myasesordb?retryWrites=true&w=majority
      ###uri: mongodb://myasesorfe:fb1241c4321@172.18.0.2:27017/myasesordb?retryWrites=true&w=majority
      ##uri: mongodb://myasesorfe:fb1241c4321@mongo.myasesorfe.com:45900/myasesordb?retryWrites=true&w=majority
      #uri: mongodb+srv://myasesor:Fb1241c4321..@cluster0.s9sup.mongodb.net/myasesordb?retryWrites=true&w=majority
      uri: mongodb://myasesor:Fb1241c4321..@172.18.0.180:27017/myasesordb?directConnection=true&authSource=admin&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0

dian: 
  defaultUri: https://vpfe.dian.gov.co/WcfDianCustomerServices.svc
  baseUrl: http://wcf.dian.colombia/IWcfDianCustomerServices/
  sendTestSetAsyncUrl: SendTestSetAsync
  consecutiveNsuMissingPackByPAUrl: ConsecutiveNsuMissingPackByPA 
  sendBillSyncUrl: SendBillSync
  sendBillAttachmentAsyncUrl: SendBillAttachmentAsync
  statusZipUrl: GetStatusZip
  statusDianUrl: GetStatus
  numberingRangeUrl: GetNumberingRange
  xmlByDocumentKeyUrl: GetXmlByDocumentKey

myasesor:
  fe:
    dian:
      service:
        public-view: backoffice.myasesorfe.com

mongo:
  write: false
  backup:
    process: http://backup-mongo.myasesorfe.com/fe/process
    config-client: http://backup-mongo.myasesorfe.com/backoffice/save-company

token:
  url: http://auth.myasesorfe.com/auth-service/oauth/token?grant_type=
  grant-type: password
  credentials: MzA0MDc3MzM1MTIxMDQ6MzNiMTdlMDQ0ZWU2YTRmYTM4M2Y0NmVjNmUyOGVhMWQ=
  user: user
  password: user
