do:
  space:
    key: AAQWXOUF3AFP53TWWWY5
    secret: EX/p21DeF42CjW42GbzL5BBV+z4AzIZFKKUr8YG4o6o
    endpoint: fra1.digitaloceanspaces.com
    region: fra1
    bucket: myasesor-bucket

spring:
  data:
    mongodb:
      uri: mongodb://myasesor:Fb1241c4*@159.203.87.62:49800/myasesor-fe?directConnection=true&authSource=admin&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0